
\begin{tikzpicture}[x=0.28cm,y=0.28cm]
  % colors
  \definecolor{kGreen}{rgb}{0.0,0.59,0.0}
  \definecolor{kOrange}{rgb}{1.0,0.59,0.0}
  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}
  % grids
  \draw[help lines,step=1] (0,0) grid (20,10);
  \draw[draw,thick,fill,color=kGreen,nearly transparent] (2.5,0) arc (180:0:7.5);
  \draw[draw,thick,color=kGrey] (2.5,0) arc (180:0:7.5);
  \node (px) at (5.5,6) {};
  \draw[draw,thick,color=black,fill] (px) circle (0.1);
  \draw[draw,thick,fill,color=kOrange,nearly transparent] (px) circle (3);
  \draw[draw,thick,color=kOrange] (px) circle (3);
  \draw (px) node[above] {$\mathbf{x}$};
  \foreach \x/\y in {4/4, 5/4, 6/4, 7/4, 5/5, 6/5, 7/5, 8/5, 6/6, 7/6, 8/6, 8/7}
    \draw[draw,thick,color=kOrange,fill] (\x,\y) circle (0.1);
\end{tikzpicture}
\begin{tikzpicture}[x=0.28cm,y=0.28cm]
  % colors
  \definecolor{kGreen}{rgb}{0.0,0.59,0.0}
  \definecolor{kOrange}{rgb}{1.0,0.59,0.0}
  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}
  % grids
  \draw[help lines,step=0.5] (0,0) grid (20,10);
  \draw[draw,thick,fill,color=kGreen,nearly transparent] (2.5,0) arc (180:0:7.5);
  \draw[draw,thick,color=kGrey] (2.5,0) arc (180:0:7.5);
  \node (px) at (5.5,6) {};
  \draw[draw,thick,color=black,fill] (px) circle (0.1);
  \draw[draw,thick,fill,color=kOrange,nearly transparent] (px) circle (3);
  \draw[draw,thick,color=kOrange] (px) circle (3);
  \draw (px) node[above] {$\mathbf{x}$};
  % line 3.5
  \foreach \x in {4, 4.5, 5, 5.5, 6, 6.5, 7}
    \draw[draw,thick,color=kOrange,fill] (\x,3.5) circle (0.1);
  % line 4
  \foreach \x in {4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5}
    \draw[draw,thick,color=kOrange,fill] (\x,4) circle (0.1);
  % line 4.5
  \foreach \x in {4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8}
    \draw[draw,thick,color=kOrange,fill] (\x,4.5) circle (0.1);
  % line 5
  \foreach \x in {4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8}
    \draw[draw,thick,color=kOrange,fill] (\x,5) circle (0.1);
  % line 5.5
  \foreach \x in {5, 5.5, 6, 6.5, 7, 7.5, 8}
    \draw[draw,thick,color=kOrange,fill] (\x,5.5) circle (0.1);
  % line 6
  \foreach \x in {6, 6.5, 7, 7.5, 8}
    \draw[draw,thick,color=kOrange,fill] (\x,6) circle (0.1);
  % line 6.5
  \foreach \x in {6.5, 7, 7.5, 8}
    \draw[draw,thick,color=kOrange,fill] (\x,6.5) circle (0.1);
  % line 7
  \foreach \x in {7.5, 8}
    \draw[draw,thick,color=kOrange,fill] (\x,7) circle (0.1);
\end{tikzpicture}
