
\begin{tikzpicture}[x=0.5cm,y=0.5cm]
  % colors
  \definecolor{kGreen}{rgb}{0.0,0.59,0.0}
  \definecolor{kOrange}{rgb}{1.0,0.59,0.0}
  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}
  % grids
  \draw[help lines,step=0.5cm] (0,0) grid (10,10);
  % shape

  \draw[color=red!30!white,fill] (5-0.5,5-0.5) rectangle (5+0.5,5+0.5);
  \draw[color=blue!30!white,fill] (4-0.5,4-0.5) rectangle (4+0.5,4+0.5);
  \draw[color=green!30!white,fill] (6-0.5,6-0.5) rectangle (6+0.5,6+0.5);

  % gauss digitization
  \foreach \x/\y in {5/5,4/4,6/6} {
    \draw[color=kGrey,fill] (\x,\y) circle (0.5mm);
    \draw[color=kGrey,fill] (10-\x,10-\y) circle (0.5mm);
  };
\end{tikzpicture}
\begin{tikzpicture}[x=0.5cm,y=0.5cm]
  % colors
  \definecolor{kGreen}{rgb}{0.0,0.59,0.0}
  \definecolor{kOrange}{rgb}{1.0,0.59,0.0}
  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}
  % grids
  \draw[help lines,step=0.5cm] (0,0) grid (10,10);
  % shape

  \draw[color=red!30!white,fill] (5-0.5,5-0.5) rectangle (5+0.5,5+0.5);
  \draw[color=red!30!white,fill] (4-0.5,4-0.5) rectangle (4+0.5,4+0.5);
  \draw[color=red!30!white,fill] (6-0.5,6-0.5) rectangle (6+0.5,6+0.5);

  \draw[color=kGrey,thick] (4,4) -- (5,5) -- (6,6);

  % gauss digitization
  \foreach \x/\y in {5/5,4/4,6/6} {
    \draw[color=kGrey,fill] (\x,\y) circle (0.5mm);
    \draw[color=kGrey,fill] (10-\x,10-\y) circle (0.5mm);
  };
\end{tikzpicture}
