
\begin{tikzpicture}[x=0.5cm,y=0.5cm]
  % colors
  \definecolor{kGreen}{rgb}{0.0,0.59,0.0}
  \definecolor{kOrange}{rgb}{1.0,0.59,0.0}
  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}
  % QhZ
  \foreach \x/\y in {3/9,4/9,5/9,6/9,2/8,3/8,4/8,5/8,6/8,7/8,8/8,2/7,3/7,4/7,7/7,8/7,2/6,3/6,4/6,5/6,3/5,4/5,5/5} {
    \draw[color=red!30!white,fill] (\x-0.5,\y-0.5) rectangle (\x+0.5,\y+0.5);
    \draw[color=red!30!white,fill] (10-\x-0.5,10-\y-0.5) rectangle (10-\x+0.5,10-\y+0.5);
  };

  % pointels
  \foreach \x/\y in {1.5/1.5, 1.5/2.5, 1.5/3.5, 1.5/5.5, 1.5/6.5, 1.5/7.5, 1.5/8.5, 2.5/1.5, 2.5/3.5, 2.5/4.5, 2.5/5.5, 2.5/8.5, 2.5/9.5, 3.5/0.5, 3.5/1.5, 3.5/2.5, 3.5/3.5, 3.5/4.5, 3.5/9.5, 4.5/0.5, 4.5/2.5, 4.5/3.5, 4.5/4.5, 4.5/6.5, 4.5/7.5, 4.5/9.5}{
    \draw[color=red,fill] (\x,\y) circle (0.5mm);
    \draw[color=red,fill] (10-\x,10-\y) circle (0.5mm);
  };

  % lignels
  \draw[color=red,thick] (2.5,9.5) -- (6.5,9.5) -- (6.5,8.5) -- (8.5,8.5) -- (8.5,6.5) -- (6.5,6.5)
                             -- (6.5,7.5) -- (4.5,7.5) -- (4.5,6.5) -- (5.5,6.5) -- (5.5,5.5) -- (7.5,5.5)
                             -- (7.5,4.5) -- (8.5,4.5) -- (8.5,1.5) -- (7.5,1.5) -- (7.5,0.5) -- (3.5,0.5)
                             -- (3.5,1.5) -- (1.5,1.5) -- (1.5,3.5) -- (3.5,3.5) -- (3.5,2.5) -- (5.5,2.5)
                             -- (5.5,3.5) -- (4.5,3.5) -- (4.5,4.5) -- (2.5,4.5) -- (2.5,5.5) -- (1.5,5.5)
                             -- (1.5,8.5) -- (2.5,8.5) -- cycle;
  % grids
  \draw[help lines,step=0.5cm] (0,0) grid (10,10);
  \node at(2.5,-1) {pointel~~};
  \draw[color=red,fill] (4.5,-1) circle (0.5mm);% {\mbox{~~}};
  \node at(7.2,-1) {lignel};
  \draw[color=red,thick] (9,-1) -- (10,-1);
\end{tikzpicture}
