\begin{tikzpicture}[x=0.3cm,y=0.3cm]
  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}

  \foreach \x/\y in { 0/0,1/0,2/0,3/0,4/0,5/0,6/0,7/0,8/0,9/0,
                      0/2,1/2,2/2,3/2,4/2,5/2,6/2,7/2,8/2,9/2,
                      0/4,1/4,2/4,3/4,4/4,5/4,6/4,7/4,8/4,9/4,
                      0/6,1/6,2/6,3/6,4/6,5/6,6/6,7/6,8/6,9/6,
                      0/8,1/8,2/8,3/8,4/8,5/8,6/8,7/8,8/8,9/8
                    }
  {
    \draw[color=kGrey,thick] (\x,\y) -- (\x+1,\y) -- (\x+1,\y+1) -- (\x,\y+1) -- cycle;
    \draw[color=kGrey,thick] (\x,\y+1) -- (\x+1,\y+1) -- (\x+1,\y+2) -- (\x,\y+2) -- cycle;
  }
\end{tikzpicture}\quad
\begin{tikzpicture}[x=0.3cm,y=0.3cm]
  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}

  \foreach \x/\y in { 0/0,1/0,2/0,3/0,4/0,5/0,6/0,7/0,8/0,9/0,
                      0/2,1/2,2/2,3/2,4/2,5/2,6/2,7/2,8/2,9/2,
                      0/4,1/4,2/4,3/4,4/4,5/4,6/4,7/4,8/4,9/4,
                      0/6,1/6,2/6,3/6,4/6,5/6,6/6,7/6,8/6,9/6,
                      0/8,1/8,2/8,3/8,4/8,5/8,6/8,7/8,8/8,9/8
                    }
  {
    \draw[color=kGrey,thick] (\x+0.5,\y-0.15) -- (\x+1,\y+0.15) -- (\x+1,\y+0.85) -- (\x+0.5,\y+1.15) -- (\x,\y+0.85) -- (\x,\y+0.15) -- cycle;
    \draw[color=kGrey,thick] (\x+1,\y+0.85) -- (\x+1.5,\y+1.15) -- (\x+1.5,\y+1.85) -- (\x+1,\y+2.15) -- (\x+0.5,\y+1.85) -- (\x+0.5,\y+1.15) -- cycle;
  }
\end{tikzpicture}\quad
\begin{tikzpicture}[x=0.3cm,y=0.3cm]
  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}

  \foreach \x/\y in { 0/0,1/0,2/0,3/0,4/0,5/0,6/0,7/0,8/0,9/0,
                      0/2,1/2,2/2,3/2,4/2,5/2,6/2,7/2,8/2,9/2,
                      0/4,1/4,2/4,3/4,4/4,5/4,6/4,7/4,8/4,9/4,
                      0/6,1/6,2/6,3/6,4/6,5/6,6/6,7/6,8/6,9/6,
                      0/8,1/8,2/8,3/8,4/8,5/8,6/8,7/8,8/8,9/8
                    }
  {
    \draw[color=kGrey,thick] (\x-0.5,\y) -- (\x+0.5,\y) -- (\x,\y+1) -- cycle;
    \draw[color=kGrey,thick] (\x,\y+1) -- (\x+1,\y+1) -- (\x+0.5,\y+2) -- cycle;
  }
\end{tikzpicture}
