\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}

  \draw[color=kGrey,fill, nearly transparent] (1,1) rectangle (9,9);

  \draw[color=kGrey,fill] (0,0) circle (0.5);
  \draw[color=kGrey,fill] (10,0) circle (0.5);
  \draw[color=kGrey,fill] (0,10) circle (0.5);
  \draw[color=kGrey,fill] (10,10) circle (0.5);

  \draw[color=kGrey,thick,line width=0.5mm] (1,0) -- (9,0);
  \draw[color=kGrey,thick,line width=0.5mm] (1,10) -- (9,10);
  \draw[color=kGrey,thick,line width=0.5mm] (0,1) -- (0,9);
  \draw[color=kGrey,thick,line width=0.5mm] (10,1) -- (10,9);

  \draw[<-,black] (0,10.8) -- (0,12)  node[above] {pointel};
  \draw[<-,black] (4,10.3) -- (4,12)  node[above] {lignel};
  \draw[<-,black] (8,9.3) -- (8,12)  node[above] {pixel};

\end{tikzpicture}
%\begin{tikzpicture}[x=0.4cm,y=0.4cm]
%  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}
%
%  \draw[color=kGrey,fill, nearly transparent] (1,1) rectangle (9,9);
%
%  \draw[color=kGrey,thick,fill=kGrey, nearly transparent] (10.7,1.7) -- (14.3,5.3) -- (14.3,13.3) -- (10.7,9.7) -- cycle;
%
%  \draw[color=kGrey,fill] (0,0) circle (0.5);
%  \draw[color=kGrey,fill] (10,0) circle (0.5);
%  \draw[color=kGrey,fill] (0,10) circle (0.5);
%  \draw[color=kGrey,fill] (10,10) circle (0.5);
%
%  \draw[color=kGrey,fill] (15,5) circle (0.5);
%  \draw[color=kGrey,fill] (15,15) circle (0.5);
%  \draw[color=kGrey,fill] (5,15) circle (0.5);
%
%  \draw[color=kGrey,thick,line width=0.5mm] (1,0) -- (9,0);
%  \draw[color=kGrey,thick,line width=0.5mm] (1,10) -- (9,10);
%  \draw[color=kGrey,thick,line width=0.5mm] (0,1) -- (0,9);
%  \draw[color=kGrey,thick,line width=0.5mm] (10,1) -- (10,9);
%
%  \draw[color=kGrey,thick,line width=0.5mm] (11,1) -- (14,4);
%  \draw[color=kGrey,thick,line width=0.5mm] (11,11) -- (14,14);
%  \draw[color=kGrey,thick,line width=0.5mm] (15,6) -- (15,14);
%  \draw[color=kGrey,thick,line width=0.5mm] (1,11) -- (4,14);
%  \draw[color=kGrey,thick,line width=0.5mm] (6,15) -- (14,15);
%
%  \draw[<-,black] (0,10.8) -- (0,12)  node[above] {pointel};
%  \draw[<-,black] (4,10.3) -- (4,12)  node[above] {lignel};
%  \draw[<-,black] (8,9.3) -- (8,12)  node[above] {pixel};
%
%\end{tikzpicture}
