%width=2.9cm

\begin{tikzpicture}[x=0.28cm,y=0.28cm]
  % colors
  \definecolor{kGreen}{rgb}{0.0,0.59,0.0}
  \definecolor{kOrange}{rgb}{1.0,0.59,0.0}
  \definecolor{kGrey}{rgb}{0.33,0.33,0.33}
  % grids

  \node (px) at (5.5,6) {};
  \node (px2) at (6.5,6) {};
  \node (px3) at (7.5,5.9) {};

  \draw[draw,thick,fill,color=kOrange,nearly transparent] (px) circle (4);
  \draw[draw,thick,fill,color=kGreen,nearly transparent] (px2) circle (4);

  \draw[pattern=north west lines, pattern color=red] (5.5,10) arc (90:-90:4);
  \draw[pattern=north west lines, pattern color=red] (6.5,2) arc (270:90:4);

  \draw[draw,thick,color=kOrange] (px) circle (4);
  \draw[draw,thick,color=kGreen] (px2) circle (4);

  \draw[draw,thick,color=black,fill] (px) circle (0.1);
  \draw[draw,thick,color=black,fill] (px2) circle (0.1);
  \draw (px) node[above] {\scriptsize$\mathbf{x}$};
  \draw (px3) node[above] {\scriptsize$\mathbf{x} + \vec{\delta}$};

\end{tikzpicture}
